<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tico Fruit</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="web/icon.png" type="image/png">
</head>
<body>
    <!-- Contenido principal -->
    <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="/index.html"><img src="/web/logo.png" alt="Logo" style="width: 90px; height: 60px;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarColor01">
            
            <form id="reg-log" class="d-flex ms-auto">
                <a id="btn-log" class="btn btn-warning my-2 my-sm-0 me-2" href="/login.html">Login</a>
            </form>
          </div>
        </div>
    </nav>

    <main id="#main-content">
        <!-- Aquí va el contenido principal de la página -->
        <h1>Bienvenido a Tico Frut</h1>
        
        <div class="row mb-4">
            <div class="col-md-6">
                <p>TicoFrut S.A. es una empresa costarricense, procesadora de naranja y piña, fundada en 1988, y ubicada en Aguas Zarcas, San Carlos, Alajuela, zona destacada por la creciente producción agroindustrial de jugos y otros.</p>
            </div>
            <div class="col-md-6">
                <img src="https://images.unsplash.com/photo-1578847344240-9fc44986caba?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="oranges" class="img-fluid">
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-md-6">
                <p>TicoFrut procesa, naranja y piña. El proceso de piña se realiza a lo largo del año en tanto la naranja es estacional, normalmente se produce en el período de octubre a junio. Los procesos han sido implementados para producción de alta calidad.</p>
            </div>
            <div class="col-md-6">
                <img src="https://plus.unsplash.com/premium_photo-1664116928607-896124327b11?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="oranges" class="img-fluid">
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <p>TicoFrut es consciente de la importancia de integrar eficazmente a sus actividades acciones que prevengan la contaminación de un medio ambiente que considera el entorno humano y natural, es por eso que ha declarado un compromiso de mejora.</p>
            </div>
            <div class="col-md-6">
                <img src="https://images.unsplash.com/photo-1696233459756-009788d353ac?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="oranges" class="img-fluid">
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Tico Frut. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>